REACT_APP_FIREBASE_API_KEY=AIzaSyC9XqE5aQPX25P0-7WD11yDZaGiv1p299o
REACT_APP_AUTH_DOMAIN=indiecafegram.firebaseapp.com
REACT_APP_PROJECT_ID=indiecafegram
REACT_APP_STORAGE_BUCKET=indiecafegram.appspot.com
REACT_APP_MESSAGING_SENDER_ID=851694623392
REACT_APP_FIREBASE_APP_ID=1:851694623392:web:2013cbda6e95f9334e07c5